<h1  class="shimmer">Conde Auto Glass</h1>
<!-- <p class = "shimmerv2" style = "background:url(http://www.rapidglassfix.com/wp-content/uploads/2014/04/logo2-960x332.jpg);">
  </p>
 -->
<p class = "shimmerv2">
  CONDE AUTO GLASS
  </p>


<style>
@import url('http://fonts.googleapis.com/css?family=Alegreya+Sans:300');
body{
    background: #000;
}
.shimmer{
    /* styling stuff */
    font-family:"Alegreya Sans";
    font-weight:300;
    font-size:3em;
    margin:0 auto;
    padding: 0 40px;
    text-align: center;
    color: rgba(255,255,255,0.1);
}
.shimmer {
  /* the shimmer magic */
  background: -webkit-gradient(linear,left top,right top,from(#222),to(#222),color-stop(.5,#fff));
  background: -moz-gradient(linear,left top,right top,from(#222),to(#222),color-stop(.5,#fff));
  background: gradient(linear,left top,right top,from(#222),to(#222),color-stop(.5,#fff));
  -webkit-background-size: 125px 100%;
  -moz-background-size: 125px 100%;
  background-size: 125px 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-animation-name: shimmer;
  -moz-animation-name: shimmer;
  -webkit-animation-name: shimmer;
  animation-name: shimmer;
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #222;
}
@-moz-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-webkit-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-o-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@-ms-keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
@keyframes shimmer {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}
</style>




p{
/*   padding-top: 50px;
  height: 250px; */
  font-family:"Alegreya Sans";
    font-weight:300;
    font-size:3em;
    margin:0 auto;
    padding: 0 40px;
    text-align: center;
    color: rgba(255,255,255,0.1);
}
.shimmerv2{
  background: -webkit-gradient(linear,left top,right top,from(#222),to(#222),color-stop(.5,#fff));
  background: -moz-gradient(linear,left top,right top,from(#222),to(#222),color-stop(.5,#fff));
  background: gradient(linear,left top,right top,from(#222),to(#222),color-stop(.5,#fff));
   -webkit-background-size: 125px 100%;
  -moz-background-size: 125px 100%;
  background-size: 125px 100%;
  -webkit-background-clip: text;
/*   -moz-background-clip: text; */
  background-clip: text;
  animation-name: shimmerv2;
   animation-duration: 2s;
   animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #222;
}
@keyframes shimmerv2 {
  0% {
    background-position: top left;
  }
  100% {
    background-position: top right;
  }
}